.root, #home-vbox, .stack-pane
{
    -fx-font-family: serif;
    -fx-alignment: center;
}



.button
{
    -fx-background-weight: bold;
    -fx-background-radius: 10;
    -fx-text-fill: gray;
    -fx-cursor: hand;
}

.button:pressed
{
    -fx-translate-y:2px;
}
#home-background-img
{
    -fx-opacity: 0.2;
    -fx-rotate: 0.5;
}
#home-background-img2
{
    -fx-opacity: 0.05;
    -fx-rotate: 0.5;
}

.label
{
    -fx-font-size: 20;
    -fx-font-family: serif;
}

#game-header
{
    -fx-background-color: rgb(179, 197, 206);
    -fx-alignment: center;
    -fx-background-insets: 5, 5, 5, 5;
    -fx-background-radius: 10;
}


#play-button
{
    -fx-background-color: linear-gradient(rgb(212, 132, 139) 0%, rgb(212, 90, 100) 100%);
    -fx-text-fill: white;
}
#play-button:hover
{
    -fx-background-color: linear-gradient(rgb(212, 90, 100) 0%, rgb(211, 128, 135) 100%);
}

#end-button
{
    -fx-background-color: rgb(90, 143, 212);
    -fx-text-fill: white;
}
#end-button:hover
{
    -fx-background-color: rgb(154, 192, 241);
}


#start-button
{
    -fx-background-color: rgb(90, 143, 212);
    -fx-text-fill: white;
    -fx-font-size: 20;
}
#start-button:hover
{
    -fx-background-color: rgb(154, 192, 241);
}